
@font-face {
  font-family: "poppins-light";
  src: url("../fonts/Poppins-Light.ttf");
}
@font-face {
  font-family: "poppins-bold";
  src: url("../fonts/Poppins-Bold.ttf");
}

:root {
  --color-text-1: rgb(100, 100, 100);
  --color-text-2: gray;
  --border-radius: 8px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "poppins-light";
  color: var(--color-text-1);
}
html,
body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card {
  max-width: 1200px;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.container .card .card-header {
  max-width: 100%;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .card .card-header .text-1 {
  font-weight: 100;
  font-size: 32px;
}
.container .card .card-header .text-2 {
  font-family: "poppins-bold";
  font-size: 32px;
  margin-bottom: 8px;
}
.container .card .card-header p {
  max-width: 41%;
  text-align: center;
  margin-top: 8px;
  color: var(--color-text-2);
  font-size: 15px;
}

.container .card .card-body {
  width: 100%;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 8px;
}

.container .card .card-body .box {
  width: 33%;
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 15px rgb(193 200 224);
  gap: 50px;
}
.container .card .card-body .box .box-image {
  display: flex;
  justify-content: end;
}
.container .card .card-body .box-center {
  display: flex;
  flex-direction: column;
  width: 33%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.container .card .card-body .box-center .box {
  width: 100%;
}

.container .card .card-body .left {
  border-top: 4px solid #86dedb;
}
.container .card .card-body .box-center .top {
  border-top: 4px solid #ed6d7d;
}
.container .card .card-body .box-center .bottom {
  border-top: 4px solid #f9db55;
}
.container .card .card-body .right {
  border-top: 4px solid #669ceb;
}

.container .card .card-body .box h2 {
  font-family: "poppins-bold";
  color: var(--color-text-1);
  font-size: 20px;
}
.container .card .card-body .box p {
  color: var(--color-text-2);
  font-size: 15px;
  margin-top: 5px;
}

@media (max-width: 1100px) {

  .container .card .card-header .text-1 {
    font-size: 30px;
  }
  .container .card .card-header .text-2 {
    font-size: 30px;
  }
  .container .card .card-header p {
    font-size: 15px;
  }
  .container .card .card-body .box .box-title h2 {
    font-size: 18px;
  }
  .container .card .card-body .box .box-title p {
    font-size: 14px;
  }


  .container .card .card-body .box .box-image img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 990px) {
  .container .card {
    width: 95%;
  }

  .container .card .card-header .text-1 {
    font-size: 26px;
  }
  .container .card .card-header .text-2 {
    font-size: 26px;
  }
  .container .card .card-header p {
    font-size: 14px;
  }


  .container .card .card-body .box .box-title h2 {
    font-size: 16px;
  }
  .container .card .card-body .box .box-title p {
    font-size: 13px;
  }

  

  .container .card .card-body .box .box-image img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 850px) {
  .container .card {
    width: 100%;
  }


  .container .card .card-header .text-1 {
    font-size: 26px;
  }
  .container .card .card-header .text-2 {
    font-size: 26px;
  }
  .container .card .card-header p {
    font-size: 14px;
  }


  .container .card .card-body .box .box-title h2 {
    font-size: 16px;
  }
  .container .card .card-body .box .box-title p {
    font-size: 13px;
  }

  .container .card .card-body .box .box-image img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 800px) {
  .container .card .card-body {
    flex-direction: column;
  }
  .container .card .card-body .box {
    width: 45%;
  }
  .container .card .card-body .box-center {
    width: 45%;
  }
  .container .card .card-header p {
    max-width: 50%;
    width: 100%;
  }
}

@media (max-width: 650px) {
  .container .card .card-body .box {
    width: 50%;
  }
  .container .card .card-body .box-center {
    width: 50%;
  }

  .container .card .card-header .text-1 {
    font-size: 21px;
  }
  .container .card .card-header .text-2 {
    font-size: 21px;
  }
  .container .card .card-header p {
    font-size: 13px;
  }

  .container .card .card-body .box .box-title h2 {
    font-size: 15px;
  }
  .container .card .card-body .box .box-title p {
    font-size: 12px;
  }

  .container .card .card-body .box .box-image img {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 560px) {
  .container .card .card-body .box {
    width: 55%;
  }
  .container .card .card-body .box-center {
    width: 55%;
  }

  .container .card .card-header .text-1 {
    font-size: 18px;
  }
  .container .card .card-header .text-2 {
    font-size: 18px;
  }
  .container .card .card-header p {
    font-size: 12px;
  }

  .container .card .card-body .box .box-title h2 {
    font-size: 14px;
  }
  .container .card .card-body .box .box-title p {
    font-size: 11px;
  }

  .container .card .card-body .box .box-image img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 465px) {
  .container .card .card-body .box {
    width: 68%;
  }
  .container .card .card-body .box-center {
    width: 68%;
  }


  .container .card .card-header .text-1 {
    font-size: 18px;
  }
  .container .card .card-header .text-2 {
    font-size: 18px;
  }
  .container .card .card-header p {
    font-size: 12px;
  }

  .container .card .card-body .box .box-title h2 {
    font-size: 14px;
  }
  .container .card .card-body .box .box-title p {
    font-size: 11px;
  }

  .container .card .card-body .box .box-image img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 385px) {
  .container .card .card-body .box {
    width: 85%;
  }
  .container .card .card-body .box-center {
    width: 85%;
  }
  .container .card .card-header p {
    max-width: 62%;
  }
}

@media (max-width: 355px) {
  .container .card .card-body .box {
    width: 95%;
  }
  .container .card .card-body .box-center {
    width: 95%;
  }
  .container .card .card-header p {
    max-width: 62%;
  }
}
