<html>

<head>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <style>

body{
  background-color: black;
}

#base{
margin-left: 35%;
background-color: rgb(63, 63, 63);
  height: 700px;
  width: 500px;
  border-radius: 30px;
  margin-top: 60px;
  position: absolute;
}

  </style>
  

</head>
<body>
  <div id="base">
<h1 style="margin-left: 39%;margin-bottom: 9%; position: relative; margin-top: 6%; color: white; ">sign in</h1>
    <div class="input-group" style="width: 400px; margin-left: 10%; margin-top: 30%px; ">
      <span class="input-group-text">First and last name</span>
      <input type="text" aria-label="First name" class="form-control">
      <input type="text" aria-label="Last name" class="form-control">
    </div>

<div class="input-group mb-3" style="width: 400; margin-left: 10%; margin-top: 5%;">
  <span class="input-group-text" id="inputGroup-sizing-default">USERNAME</span>
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
</div>
<div class="input-group mb-3" style="width: 400; margin-left: 10%; margin-top: 5%;">
  <span class="input-group-text" id="inputGroup-sizing-default">EMAIL</span>
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="example@gmail.com">
</div>
<select class="form-select" aria-label="Default select example" style="width: 400px; margin-left: 10%; margin-top: 5%; ">
  <option selected>Gender</option>
  <option value="1">Male</option>
  <option value="2">Female</option>
  
</select>
<div class="input-group mb-3" style="width: 400; margin-left: 10%; margin-top: 5%;">
  <span class="input-group-text" id="inputGroup-sizing-default">Grade</span>
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
</div>
<div class="input-group mb-3" style="width: 400; margin-left: 10%; margin-top: 5%;">
  <span class="input-group-text" id="inputGroup-sizing-default">Number</span>
  <input type="number" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
</div>
<div class="input-group mb-3" style="width: 400; margin-left: 10%; margin-top: 5%;">
  <span class="input-group-text" id="inputGroup-sizing-default">Age</span>
  <input type="number" min="15" max="80" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
</div>
<button type="submit" class="btn btn-outline-light" style=" margin-left: 43%; margin-top: 5%;" >Sign up</button>



  </div>
    
</body>
</html>