<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./assets/Css/reset.css" />
        <link rel="stylesheet" href="./assets/Css/master.css" />
        <title>cards-task</title>
    </head>
    <body>
        <div class="container">
            <h1>Desserts</h1>
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-waffle-desktop.jpg"alt="waffle"/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Waffle</p>
                        <p>Waffle with berries</p>
                        <p>$6.50</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-creme-brulee-desktop.jpg"alt=""/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Creme Brulee</p>
                        <p>Vanilla Bean Cream Brulee</p>
                        <p>$7.00</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-macaron-desktop.jpg"alt="macaron"/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Macaron</p>
                        <p>Macaron Mix of Five</p>
                        <p>$8.00</p>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-tiramisu-desktop.jpg"alt=""/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Tiramisu</p>
                        <p>Classic Tiramisu</p>
                        <p>$5.50</p> 
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-baklava-desktop.jpg"alt=""/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Baklava</p>
                        <p>Pistachio Baklava</p>
                        <p>$4.00</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-meringue-desktop.jpg" alt=""/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Pie</p>
                        <p>Lemon Meringue Pie</p>
                        <p>$5.00</p>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-cake-desktop.jpg"alt=""/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Cake</p>
                        <p>Red Velvet Cake</p>
                        <p>$4.50</p>    
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-brownie-desktop.jpg"alt=""/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Brownie</p>
                        <p>Salted Caramel Brownie</p>
                        <p>$5.50</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img">
                        <img src="./Public/Images/image-panna-cotta-desktop.jpg"alt=""/>
                        <a>
                            <img src="./Public/Icons/icon-add-to-cart.svg"alt="icon"/>
                            Add to Cart
                        </a>
                    </div>
                    <div class="card-info">
                        <p>Panna Cotta</p>
                        <p>vanilla Panna Cotta</p>
                        <p>$6.50</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cart">
            <h2>Your Cart(0)</h2>
            <p>Your added items will appear here</p>
        </div>
    </body>
</html>
