@font-face {
    font-family: bold ;
    src: url(/assets/Public/Fonts/Nawal_MRT.ttf);
}
header {
    height: 100vh;
    max-width: 100vw;
    background-image: url("../Public/Images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
header .header-info {
    margin-top: 10rem;
}
header .header-info h1 {
    font-size: 6vw;
}
header .header-info svg {
    transition: 0.2s;
}
header .header-info svg:hover {
    margin-top: 10px;
}
.nav-link {
    color: white;
}
header .nav-item {
    transition: 0.4s;
}
header .nav-item:hover {
    color: black;
    background-color: white;
    border-radius: 40px;
}
main .info {
    max-width: 400px;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
main .row:nth-child(3) .col-md-6:first-child {
    background-image: url("../Public/Images/desktop/image-graphic-design.jpg");
    background-size: cover;
    aspect-ratio: 1.2;
    background-position: center;
}
main .row:nth-child(3) .col-md-6:last-child {
    background-image: url("../Public/Images/desktop/image-photography.jpg");
    background-size: cover;
    aspect-ratio: 1.2;
    background-position: center;
}
main .profile {
    border-radius: 50%;
    max-width: 60px;
    max-height: 60px;
}
footer {
    background-color: #90d4c5;
}
footer .footer-link {
    color: #2e7467;
    transition: 0.4s;
}
footer .footer-link:hover {
    color: white;
}
path {
    transition: 0.4s;
    cursor: pointer;
}
footer svg:hover path {
    fill: white;
}

