<html lang="en">
    <head>
        <link rel="css" href="./public/bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <link rel="css" href="./public/bootstrap-5.3.3-dist/css/bootstrap.css">
    </head>
<body>
<main>
  <div class="container">
    <section class="main-about mt-5">
     <h2 class="text-center">About US</h2>
  <div class="row">
    <div class="card mb-3 border-0">
        <div class="row g-0 flex-row-reverse align-items-center">
         <div class="col-lg-4 col-md-8 col-sm-12">
          <img src="./public/img/about-home.png" class="img-fluid rounded-start" alt="...">
</div>
<div class="col-md-8">
<div class="card-body col-lg-8 col-md-8 col-sm-12 ">
<h5 class="card-title">Start new info</h5>
<p class="card-text">
When you want buy new cosmetics you need know about this cosmetics.
 This site help you find cosmetics what you want. We can help you to get acquainted with cosmetics.
  And you can find information about skin problem for teenager, adult and elder woman.
We tell you about face skin cosmetics, hair cosmetics, cosmetics for makeup. We have got 
three sections: Korean cosmetics, American cosmetics, Europian cosmetics.
</p>
<p class="card-text">
We talk about brands: CHI (American hair cosmetics), Some by mi (Korean face cosmetics),
 La Roche-Posay (French face cosmetics) and other brands. We take cosmetics different price.
  Because not all can buy expensive cosmetics but all women want look beautiful. That's why we start
   this project! All women can buy cosmetics!
</p>
</div>
</div>
</div>
</div>
</div>