<!DOCTYPE html>
<html >
<head>
   <link rel="stylesheet" href="./assets/css/master.css">
   <link rel="stylesheet" href="./assets/css/reset.css">
    <title>Document</title>
</head>
<body >
    <div class="continer">
        <img class="Home-img" src="./public/img/Home.png">
        <h2>INFO BAO</h2>

        <div class="menu-up">
            <ul class="list-up">
                <li>Home</li>
                <li>About Us</li>
                <li>Blogs</li>
                <li>Cosmetics Info</li>
                <li>Contact</li>

            </ul>
        </div>
        <div class="text-center">
            <strong>About Cosmetics</strong>
        </div>
    </div>
</body>
</html>