<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./assets/css/master.css">
    
    <title>Omlette Recipe</title>
</head>
<body>
    <div class="container">
        <div class="card">
<section class="image-box">
<div class="img">
<img src="./assets/public/images/image-omelette.jpeg" alt="omelette">
                </div>
            </section>

            <section class="header">

              <div>
<h1>Simple Omlette Recipe</h1>
                </div>

                <div>
 <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
 cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
                    </p>
                </div>
            </section>
<section class="time-area">
<div class="heading-time">
<h4>Preparation time</h4>
                </div>

                <div class="time-list">
    <ul>
 <li><span><b>Total:</b> Approximately 10 minutes</span></li>
 <li><span><b>Preparation:</b>5 minutes</span></li>
<li><span><b>Cooking:</b>5 minutes</span></li>
                    </ul>
                </div>
            </section>

        <section class="ingredients-area">
                  <div class="heading-ingr">
                     <h2>Ingredients</h2>
                </div>
                <div class="ingr-list">
                    <ul>
                      <li>2-3 large eggs</li>
                        <li>Salt,to taste</li>
                        <li>Pepper, to taste</li>
                        <li>1 tablespoon of butter or oil</li>
                        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                    </ul>
                    </div>
                    </section>
            <section class="instructions-area">
                <div class="heading-inst">
                    <h2>Instructions</h2>
                </div>
                <div class="inst-list">
                    <ol>
                        <li><b>Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                        <li><b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
                        <li><b>Cook the omelette:</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                        <li><b>Add fillings (optional):</b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
                        <li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
                        <li><b>Enjoy</b>Serve hot, with additional salt and pepper if needed.</li>
                      </ol>
                     </div>
                    </section>
            <section class="nutrition-area">
                <div class="heading-text"><h2>Nutrition</h2></div>
                <div class="text-text">The table below shows nutritional values per serving without the additional fillings.</div>
                <div >
            <div class="end">
         <span>Calories</span>
             <span>277kcal</span>
           </div>
                        
           <div class="end">
              <span>Carbs</span>
             <span>0g</span>
            </div>
                        
           <div class="end">
         <span>Protein</span>
          <span>20g</span>
           </div>
                    
         <div class="end">
           <span>Fat</span>
           <span>22g</span>
                        </div>
    
                </div>
            </section>
        </div>
    </div>
    
</body>
</html>