<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>parsaranjkesh-t4</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/image/favicon-32x32.png">
</head>

<body>
            <section class="container">
            <div class="card">
            <div class="card-body-top">
                <section class="intro">

                    <h1>10,000+ of our users love our products.</h1>
                    <p>We only provide great products combined with excellent customer service. See what our satisfied
                        customers are saying about our services.</p>
                </section>

                    <section class="ratings">
                    <div class="rating top">
                        <div class="rating-star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
                        </div>
               <p class="text-rating">Rated 5 Stars in Reviews</p>
                    </div>
                    <div class="rating center">
                        <div class="rating-star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
                        </div>
                        <p class="text-rating">Rated 5 Stars in Report Guru</p>
                    </div>
                    <div class="rating bottom">
                        <div class="rating-star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
      <img src="./assets/image/icon-star.svg" alt="rating star">
                        </div>
                        <p class="text-rating">Rated 5 Stars in BestTech</p>
                    </div>
                </section>
            </div>
            <div class="card-body-bottom">
                <section class="cards top">
                    <div class="card-header">
               <img src="./assets/image/image-colton.jpg" alt="profile colton">
                <div class="info-profile">
              <h3>Colton Smith</h3>
             <p class="job">Verified Buyer</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">“We needed the same printed design as the one we had ordered a week
                            prior. Not only did they find the original order, but we also received it in time.
                            Excellent!”</p>
                    </div>
                </section>
                <section class="cards center">
                    <div class="card-header">
             <img src="./assets/image/image-irene.jpg" alt="profile colton">
            <div class="info-profile">
             <h3>Irene Roberts</h3>
           <p class="job">Verified Buyer</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">“Customer service is always excellent and very quick turn around.
                            Completely delighted with the simplicity of the purchase and the speed of delivery.”</p>
                    </div>
                </section>
                <section class="cards bottom">
                <div class="card-header">
                 <img src="./assets/image/image-anne.jpg" alt="profile colton">
                 <div class="info-profile">
                <h3>Anne Wallace</h3>
               <p class="job">Verified Buyer</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">“Put an order with this company and can only praise them for the very high
                            standard. Will definitely use them again and recommend them to everyone!”</p>
                    </div>
                </section>
            </div>
        </div>
    </section>
</body>

</html>