<!DOCTYPE html>
<html>

<head>
    <title>parsa ranjkesh</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <section class="card">
  <section class="card-header">
<h2 class="text-1">Reliable, efficient delivery</h2>
<h3 class="text-2">Powered by Technology</h3>
 <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your
     project is successful</p>
            </section>

          <section class="card-body">
  <div class="box left">
<div class="box-title">
<h2>Supervisor</h2>
 <p>Monitors activity to identify project roadblocks</p>
             </div>


            <div class="box-image">
     <img src="./assets/image/icon-supervisor.svg" alt="Supervisor">
              </div>
                </div>
    
                <div class="box-center">
                <div class="box top">
                 <div class="box-title">
  <h2>Team Builder</h2>

  <p>Scans our talent network to create the optimal team for your project</p>
                     </div>

                    <div class="box-image">
                    <img src="./assets/image/icon-team-builder.svg" alt="Team Builder">
                    </div>
                                    </div>
                    <div class="box bottom">
                    <div class="box-title">

     <h2>Karma</h2>
     <p>Regularly evaluates our talent to ensure quality</p>
                    </div>
                    <div class="box-image">
                    <img src="./assets/image/icon-karma.svg" alt="Calculator">
                     </div>
                     </div>
                     </div>
                     <div class="box right">
                     <div class="box-title">
    <h2>Calculator</h2>
     <p>Uses data from past projects to provide better delivery estimates</p>
                    </div>
                    <div class="box-image">
                        <img src="./assets/image/icon-calculator.svg" alt="Calculator">
                    </div>
                </div>
            </section>
        </section>
    </div>
</body>

</html>