<!DOCTYPE html>

<head>
    
</head>
<body>
    <table border="4" width="500" height="300">
    <thead>
        <tr>
            <th style="background-color: gray;">Device</th>
            <th style="background-color: gray;">Brand</th>
            <th style="background-color:gray;">Specifications</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Smartphone</td>
            <td>Apple</td>
            <td><table border="2" width="350" height="210">
                <thead>
                    <tr style="background-color: yellow;">
                        <th>Model</th>
                        <th>Storage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>iPhone 12 Pro</td>
                        <td>256GB</td>
                    </tr>
                    <tr>
                        <td>iPhone SE</td>
                        <td>128GB</td>
                    </tr>
                </tbody>
            </table></td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>HP</td>
            <td>15.6" Display</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>Samsung</td>
            <td>10.5" Display</td>
        </tr>
    </tbody>
    </table>
</body>
</html>