
<html>
<head>
   
</head>
<body>
    <table border="3">
        <thead>
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <tr>
                <th colspan="5">Lunch</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <th colspan="2" rowspan="2">Project</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>