
<html>
<head>
   
</head>
<body>
    <table border="3" width="520x" height="100">
        <thead>
            <tr>
                <th></th>
                <th>Column Header 1</th>
                <th>Column Header 2</th>
                <th>Column Header 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Row Header 1</th>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <th>Row Header 2</th>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <th>Row Header 3</th>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>