* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:'Young Serif',url("../public/fonts/young-serif/YoungSerif-Regular.ttf");
    font-weight: 600;
}

img {
    width: 100%;
    display: block;
}
.image-box{
    padding-top: 30px;
    margin: 0 auto;
    max-width: 550px;
    display: flex;
}
body {
    background-color: bisque;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
padding: 0px;
    background-color: #fff;
    display: flex;
}
h1{
    display: flex;
    padding-top: 30px;
    padding-left: 27px;
}

p{
    font-size: 13px;
    display: flex;
    padding-top: 30px;
    padding-left: 27px;
    padding-right: 27px;
}

.time-area{
    background-color: #fff7fc;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
    color: #783955;
}
.time-list{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.heading-ingr{
    color: #783955;
    padding: 20px;
}
.ingr-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    border-bottom: 1px solid gray ;
    margin-left: 15px;
    margin-right: 15px;
}
.heading-inst{
    padding: 20px;

}
.inst-list{
    display: flex;
    padding: 30px;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid gray;
    margin-left: 15px;
    margin-right: 15px;
}
.instructions-area{
    margin-top: 25px;
    padding: 18px;
    color: #783955;
}
.heading-text{
    padding: 30px;
    color: #783955;
    justify-content: space-around;
}
.text-text{
    padding: 20px;
}

.end{
    display: block;
    justify-content: space-around;
    text-align: center;
align-items: center;
word-spacing: 40px;
    padding-top: 10px;
    border-bottom: 1px solid gray;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    padding: 20px;
}
